# Demo-API

./: .gitignore  Dockerfile  pom.xml
src/main/java/web_demo/: Application.java  Greeting.java  GreetingController.java  MysqlDataSource.java
src/main/java/web_demo/config/: MvcConfig.java  SecurityConfig.java
src/main/java/web_demo/controller/: AuthController.java  AuthenticationController.java  CustomException.java  CustomExceptionController.java  HealthCheckController.java  LoginController.java  MainController.java  PostAuxController.java  PostCommentController.java  PostController.java  PostLikeController.java  UserController.java  WebController.java
src/main/java/web_demo/entity/: Authority.java  Post.java  PostComment.java  PostLike.java  PostTable.java  User.java  Users.java
src/main/java/web_demo/initializer/: MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/web_demo/repository/: AuthoritiesRepository.java  AuthorityRepository.java  PostCommentRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java  UsersRepository.java
src/main/java/web_demo/security/: CustomLogoutSuccessHandler.java  CustomOAuth2User.java  Oauth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/web_demo/serializer/: JsonDateSerializer.java
src/main/java/web_demo/service/: AuthenticationService.java  PostCommentService.java  PostLikeService.java  PostService.java  UserService.java  UsersService.java
src/main/resources/: application.properties  persistence-mysql.properties
src/main/webapp/WEB-INF/view/: home.jsp  login.jsp
src/test/java/web_demo/: ApplicationTests.java
src/test/java/web_demo/controller/: AuthenticationControllerTest.java  PostCommentControllerTest.java  PostControllerTest.java  PostLikeControllerTest.java  UserControllerTest.java
src/test/java/web_demo/repository/: PostRepositoryTest.java  UserRepositoryTest.java
src/test/java/web_demo/service/: AuthenticationServiceTest.java  PostLikeServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
